# App-for-grandpa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poststroke/communicatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poststroke/communicatorapp/: CategoryAdapter.kt  DictionaryActivity.kt  DictionaryAdapter.kt  DictionaryDao.kt  DictionaryDatabase.kt  DictionaryWord.kt  HelpWithSpeakingActivity.kt  MainActivity.kt  Migration.kt  SurvivalWordsActivity.kt  TypeToSpeechActivity.kt  WordAdapter.kt  WordListActivity.kt  WordLogger.kt
app/src/main/java/com/poststroke/communicatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_dictionary.xml  activity_help_with_speaking.xml  activity_main.xml  activity_survival_words.xml  activity_type_to_speech.xml  activity_word_list.xml  dialog_add_word.xml  dictionary_item.xml  item_category.xml  item_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poststroke/communicatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
